
<!DOCTYPE html>
<html lang="en">
<head>
<title>John Allen Berty</title>
<link rel="head icon" type="image/png" href="https://scontent.ftrv1-1.fna.fbcdn.net/v/t1.0-9/28468214_1664923483588338_6869826067163045219_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=FiftoDDTOF8AX9hydHg&_nc_ht=scontent.ftrv1-1.fna&oh=490619a3dfa938db3d926fe055c37984&oe=5EFEF578"/>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Activity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!--
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
			
		}-->
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<!--web font--><link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>
	

<!-- //header -->
<header>	
	<div class="container" id="home">
		<!-- nav -->
		<nav class="py-4">
        <div id="logo">
			<h1> <a href="#index.html"><span class="" aria-hidden="true"></span>Personel Page</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-2">
                <li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about">About</a></li>
               
                <li class="mr-lg-4 mr-3"><a href="#education">Education</a></li>
                <li class="mr-lg-4 mr-3">
                <!-- First Tier Drop Down -->
                
                
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row w3pvt_banner_info">
				<div class="col-md-8 w3layouts_banner_margin">
					<h3 class="editContent">My name is </h3>
					<h2 class="editContent">John Allen Berty</h2>
					<h4>Student</h4>
					<p>I am from Kollam, Kerala. Studied B.Tech E.C.E ,i.e., Electronics and Communication Engineering (for those who don't know ;)).</p>
					
					<a href="#contact"> Contact Me </a>
				</div>
			</div>				
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
				<h4 class="">About Me</h4>
				<p class="my-4">Hi, my name is John Allen Berty. April born. From Kollam, Kerala. B.Tech student. Studied E.C.E. Interested in technologies, coding, reading, movies, series... </p>
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/pro pic.jpg" alt="" class="img-fluid"/>	
			</div>
			<div class="col-lg-4 bar-grids">
				<div>
					<h3>What can I do?</h3>
				</div><br><br>
				<div class="wthree_skills">
					<h6 class="mb-2">Static WebPage Designing</h6>
					<div class="my-4">
						<h6 class="mb-2">Mobile Phone Software Repairing</h6>
					</div>

					<h6 class="mb-2">Photoshop & Editing</h6>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->



<!-- education -->
<section class="education py-5" id="education">
	<div class="container py-3">
		<h3 class="heading">Education</h3>
		<div class="row exp-grids">
			<div class="col-lg-4 col-md-6">
				<img src="images/bji-kollam.jfif" alt=" " class="img-fluid" style="height: 15rem; width: 15rem;" />
				<div class="exp wthree">	
					<h4>B.Tech <span>2013 Batch</span></h4>
					<div class="clearfix"></div>
					<p>Studied at Bishop Jerome Institute, Kollam, Kerala. Under Kerala University<br></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<img src="images/Trinity-logo.png" alt=" " class="img-fluid" style="height: 15rem; width: 15rem;" />
				<div class="exp wthree">	
					<h4>12th Standard<span>2012-2013</span></h4>
					<div class="clearfix"></div>
					<p>Studied at Trinity Lyceum, Kollam. Under ISC Board</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/Trinity-logo.png" alt=" " class="img-fluid" style="height: 15rem; width: 15rem;" />
				<div class="exp wthree">	
					<h4>10th Standard <span>2010-2011</span></h4>
					<div class="clearfix"></div>
					<p>Studied at Trinity Lyceum, Kollam. Under ICSE Board</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //education-->


<!-- gallery -->
<div class="gallery py-5" id="projects">
	<div class="container py-3">
		<h3 class="heading">Gallery</h3>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup2">
					<img src="images/8 point.JPG" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup3">
					<img src="images/police jeep.JPG" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-md-0 mt-4">
				<a href="#popup4">
					<img src="images/shari home.JPG" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-lg-0 mt-4">
				<a href="#popup5">
					<img src="images/vedala.JPG" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup6">
					<img src="images/family.JPG" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup7">
					<img src="images/IMG_20191226_212949.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup8">
					<img src="images/IMG_20200103_175532.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup9">
					<img src="images/appi.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
		</div>
	</div>
</div>
<!-- //gallery --> 

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact Me</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p>Ampiyil, Pattathanam</p>
						<p> Kollam - 691021</p>
					</div>
					<div class="col-1 pr-0 icon my-2">
						<span class="fa fa-phone" aria-hidden="true"></span>
					</div>
					<div class="col-11 my-2">
						<p> +91 8921054034</p>
					</div>
					<div class="col-1 pr-0 icon">
						<span class="fa fa-envelope-open" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p><a href="mailto:johnallenberty95@email.com">johnallenberty95@gmail.com</a></p>
					</div>
					<div class="map col-sm-11 mt-4">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.887324529396!2d76.61387531377892!3d8.890066993617292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwNTMnMjQuMiJOIDc2wrAzNic1Ny44IkU!5e0!3m2!1sen!2sin!4v1588567686223!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Get In Touch</h4>
				<form action="#" method="post">
					<label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
					<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
		</div>
	</div>
	
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="w3layoutsinfo-grids">
			<div class="w3layouts-grid-left w3layouts-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<li><a href="https://www.facebook.com/johnallen.berty/"><span class="fa mr-2 fa-facebook"></span></a></li>
						<li><a href="https://twitter.com/JohnAllenBerty"><span class="fa mr-2 fa-twitter"></span></a></li>
						<li><a href="https://www.linkedin.com/in/john-allen-berty-a79b369a/"><span class="fa mr-2 fa-linkedin"></span></a></li>
						<li><a href="https://www.instagram.com/high_functioning_sociopath_95/"><span class="fa mr-2 fa-instagram"></span></a></li>
						<li><a href="https://github.com/JohnAllenBerty"><span class="fa mr-2 fa-github"></span></a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p>© 2020 Activity. All Rights Reserved </p>
			<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
		</div>
	</div>
</footer>
<!-- //footer -->



<!-- popup for gallery -->
	<div id="popup2" class="overlay">
		<div class="popup">
			<img src="images/8 point.JPG" alt="Popup Image" class="img-fluid" />
			
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup3" class="overlay">
		<div class="popup">
			<img src="images/police jeep.JPG" alt="Popup Image" class="img-fluid" />
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup4" class="overlay">
		<div class="popup">
			<img src="images/shari home.JPG" alt="Popup Image" class="img-fluid" />
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup5" class="overlay">
		<div class="popup">
			<img src="images/vedala.JPG" alt="Popup Image" class="img-fluid" />
			
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup6" class="overlay">
		<div class="popup">
			<img src="images/family.JPG" alt="Popup Image" class="img-fluid" />
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup7" class="overlay">
		<div class="popup">
			<img src="images/IMG_20191226_212949.jpg" alt="Popup Image" class="img-fluid" />
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup8" class="overlay">
		<div class="popup">
			<img src="images/IMG_20200103_175532.jpg" alt="Popup Image" class="img-fluid" />
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup9" class="overlay">
		<div class="popup">
			<img src="images/appi.jpg" alt="Popup Image" class="img-fluid" />
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
<!-- //popup for gallery -->

</body>
</html>
